# quicky

quicky/: .project  pom.xml
quicky/src/main/java/org/quicky/: QuickyApplication.java
quicky/src/main/java/org/quicky/common/: CronExpressionFactory.java
quicky/src/main/java/org/quicky/config/: Habitat4jBootstrap.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
quicky/src/main/java/org/quicky/dao/: BookDao.java  BookDaoImpl.java  EventCalendarDao.java  EventCalendarDaoImpl.java
quicky/src/main/java/org/quicky/model/: Book.java  Event.java  Person.java
quicky/src/main/java/org/quicky/service/: BookService.java  BookServiceImpl.java
quicky/src/main/java/org/quicky/utils/: ScheduledTasks.java
quicky/src/main/java/org/quicky/web/: DeviceDetectionController.java  EventCalendarController.java  FileUploadController.java  HomeController.java
quicky/src/main/java/org/quicky/websocket/: BinaryHandler.java  TextHandler.java
quicky/src/main/resources/: application.properties  property.xml  server-identity.xml
quicky/src/main/resources/schemas/: getPersonInformation.xsd
quicky/src/main/resources/templates/: index.html  login.html
quicky/src/test/java/demo/: QuickyApplicationTests.java
